/* common css */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  max-width: 1726px;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1280px;
  margin: auto;
}

.btn {
  background-color: #dd0000;
  padding: 15px 25px;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 10px;
}

/* custom css */

/* navbar */
nav {
  background-color: black;
  margin: 20px auto;
  padding: 15px 0;
  font-weight: 600;
}
nav ul {
  display: flex;
  justify-items: end;
  list-style: none;
  gap: 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover {
  color: red;
}

@keyframes banner-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes banner-player-animation {
  0% {
    opacity: 0.5;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.7;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 50px auto;

  animation: banner-animation 0.7s ease-out forwards;
}
.banner-left {
  padding-left: 45px;
  flex: 1;
}
.banner h2 {
  font-size: 4.37rem;
  font-weight: 600;
  line-height: 70px;
}
.banner p {
  color: #ffffff;
  margin: 15px 0;
  max-width: 65%;
}
.banner-right {
  flex: 1;
}
.banner-right img {
  display: block;
  animation: banner-player-animation 1s ease-in infinite;
}
/* upcoming-matches section */
.upcoming-matches {
  display: flex;
  padding: 50px 0;
  gap: 20px;
}
.upcoming-matches-left {
  background-color: black;
  width: 25%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-radius: 15px;
}
.upcoming-matches-left .btn {
  width: 252px;
  height: 64px;
}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}
.upcoming-matches-right {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.upcoming-matches-right .card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}
.upcoming-matches .card .card-body {
  padding: 20px;
}
.upcoming-matches-right .card img {
  height: 180px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.upcoming-matches-right .card .btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px 17px;
  margin-top: 10px;
  cursor: pointer;
}
.upcoming-matches-right .card h2 {
  margin: 15px 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #161616;
}
.card-bottom {
  display: flex;
  gap: 20px;
  color: #161616cc;
}

/* footer section */

footer {
  background-color: black; /* dark background */
  color: #fff; /* white text */
  padding: 40px 20px;
  text-align: center;
}

.footer-container h2 {
  font-size: 40px;
  font-weight: 600;
}
.footer-divider {
  width: 80%;
  margin: 50px auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-container nav ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  max-width: 960px;
}
.footer-container nav li a {
  font-size: 1rem;
  color: #b9b9b9;
  font-weight: 500;
}

/* large devices like laptop */
@media (max-width: 992px) {
  /* container */
  .container {
    margin: 0 20px;
  }
  /* banner */
  .banner h2 {
    font-size: 50px;
    line-height: 50px;
  }
  /* upcoming matches */
  .upcoming-matches {
    flex-direction: column;
  }
  .upcoming-matches-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .upcoming-matches-left > * {
    flex: 1;
  }
  .upcoming-matches-left .btn {
    border: 1px solid rgb(232, 232, 232);
  }
  .upcoming-matches-right {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile devices */
@media (max-width: 768px) {
  /* container */
  .container {
    margin: 0 10px;
  }
  /* banner */
  .banner {
    flex-direction: column;
    text-align: center;
  }
  .banner .banner-left {
    margin-bottom: 50px;
    padding-left: 0;
    padding-top: 30px;
  }
  .banner .banner-left p {
    /* max-width: 100%; */
    margin: 15px auto;
  }
  .upcoming-matches-right {
    grid-template-columns: 1fr;
  }
}
